# RandomForest

./: .gitignore  .gitmodules  LICENSE.md  README.md  RandomForest.sln
RandomForest/: ComparisonPredicate.cs  DecisionTree.cs  Forest.cs  Predicate.cs  RandomForest.csproj
