<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.3</TargetFrameworks>
    <Version>0.2.0</Version>
    <Authors>Gervasio Marchand Cassataro</Authors>
    <Company />
    <Description>A library to productionize R random forests</Description>
    <Copyright>2017 Gervasio Marchand Cassataro</Copyright>
    <PackageTags>DataScience Rstats RandomForest</PackageTags>
    <PackageReleaseNotes>Now with both regression and classification random forests!</PackageReleaseNotes>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/g3rv4/RandomForest/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/g3rv4/RandomForest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/g3rv4/RandomForest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>
  

</Project>