<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.3</TargetFrameworks>
    <Version>0.1.0</Version>
    <Authors>Gervasio Marchand Cassataro</Authors>
    <Company />
    <Description>A library to productionize R random forests</Description>
    <Copyright>2017 Gervasio Marchand Cassataro</Copyright>
    <PackageTags>DataScience Rstats RandomForest</PackageTags>
    <PackageReleaseNotes>First version, supporting only regression random forests</PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>
  

</Project>